export DATABASE_URL=postgresql://<your local db user>:<your local db password>@localhost/postgres
export SECRET_KEY=someSecretStringUsedByFlask
export APP_SETTINGS=config.DevelopmentConfig
export FLASK_ENV=development
export GOOGLE_APPLICATION_CREDENTIALS=./secrets/firebase-local-env.json
